# %USERPROFILE%\.wslconfig

[boot]
systemd=true

[automount]
enabled = true
options = "metadata"
mountFsTab = true

[wsl2]
networkingMode=mirrored
vmSwitch=WSL
memory=20GB
processors=16

[user]
default = wsl