# windows-side
# %USERPROFILE%\.wslconfig

# [wsl2]
# networkingMode=mirrored
# vmSwitch=WSL
# memory=20GB
# processors=16

# linux-side

[boot]
systemd=true

[automount]
enabled = true
options = "metadata,uid=1000,gid=1000,umask=22"
mountFsTab = true

[interop]
enabled = true
appendWindowsPath = true

[network]
generateHosts = true
generateResolvConf = true
